<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>USA Volleyball Tech Academy</title>
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: black;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://volleyviz.netlify.app/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.110.0">
        

        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">USA Volleyball Tech Academy</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/about/">About</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/resources/">Resources &amp; More</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="https://github.com/natengo1/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/natengo1/"><i class="fa fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/natengo1/"><i class="fa fa-linkedin"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>USA Volleyball Tech Academy</h2>
        <h5>August 5, 2020</h5>
        
<a href="https://volleyviz.netlify.app/tags/ggplot2"><kbd class="item-tag">ggplot2</kbd></a>

<a href="https://volleyviz.netlify.app/tags/tidyverse"><kbd class="item-tag">tidyverse</kbd></a>

<a href="https://volleyviz.netlify.app/tags/usavolleyball"><kbd class="item-tag">usavolleyball</kbd></a>

<a href="https://volleyviz.netlify.app/tags/cal-poly"><kbd class="item-tag">cal poly</kbd></a>


    </div>

    <div align="start" class="content">


<div id="usav-tech-academy" class="section level1">
<h1>USAV Tech Academy</h1>
<p>In case you haven’t heard, for the last three days, USA Volleyball hosted a series of webinars geared towards the data/analytics/technology side of the game which we called the <a href="https://high-performance.sportngin.com/register/form/401977748">USAV Tech Academy</a>. I, alongside a number of people I feel fortunate to call friends and colleagues, presented and spoke on a range of topics in this realm. If you’re interested in listening to these presentations, you can register ($20 cost) through the previous link and you’ll have access through the end of 2020. There are also a whole host of links and resources for all things volleyball analytics related and more included. This Tech Academy came together in part from an idea to get more people interested in the analytics side of our sport, especially for the underrepresented demographics of those in our male-dominated space. The aptly named “Girl Code” panel featuring <a href="https://twitter.com/lmulionswvb/">Loyola Marymount</a> <a href="https://twitter.com/nataliemarmo/">Assistant Coach &amp; Recruiting Coordinator, Natalie Morgan</a>, <a href="https://twitter.com/du_volleyball/">University of Denver</a> <a href="https://twitter.com/jess_asch/">Assistant Coach, Jessica Aschenbrenner</a>, <a href="https://twitter.com/daytonvb/">University of Dayton</a> <a href="https://twitter.com/tfilzen/">Director of Operations, Taylor Filzen</a>, and <a href="https://twitter.com/razorbackvb/">University of Arkansas</a> Director of Operations, Whitney Roth was the highlight of the Tech Academy for me personally, and I hope that it sparks more interest for females to enter into these roles.</p>
<p>As for me, my presentation was focused around an example which I will reproduce here, taking attacking data from a box score and building a visualization that hopefully tells a better story of the match (relative to attacking). During the presentation, I injected bits of basic R knowledge, mentioning concepts like <a href="https://r4ds.had.co.nz/tidy-data.html">Tidy Data</a>, the <a href="https://tidyverse.org/">Tidyverse</a>, and paying homage to <a href="https://hadley.nz/">Hadley Wickham</a>. Here, I’ll get a bit more in depth on my thought processes and decisions in creating this visual.</p>
<div id="the-data" class="section level2">
<h2>The Data</h2>
<p>I simply created a .csv file using Microsoft Excel, taking just the attacking data from <a href="https://gopoly.com/sports/womens-volleyball/stats/2019/long-beach-state/boxscore/5223">Cal Poly’s first Big West match against Long Beach State from 2019</a> but also including player positions from each team’s respective roster page. I did this for three matches to illustrate the concept of reproducibility during the presentation. The data I used can be found <a href="https://www.dropbox.com/sh/o6m65kl3b3l4606/AAB7qbkoQYBPIpDeRUXFC2mda?dl=0">here</a>. Fortunately, the data I used for this post required little to no wrangling, as it is mostly in a tidy format as is. Why this match? Because I am a Mustang. Through and through.</p>
<pre class="r"><code>library(tidyverse)

boxscore &lt;- read_csv(&quot;./cplbsu.csv&quot;)
head(boxscore)</code></pre>
<pre><code>## # A tibble: 6 x 7
##   team  plyname             pos     ply  kill error   att
##   &lt;chr&gt; &lt;chr&gt;               &lt;chr&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;
## 1 LBSU  Nicole Hoff         L         3     0     0     0
## 2 LBSU  Carly Aigner-Swesey S        10     1     2     8
## 3 LBSU  Hailey Harward      L        13     0     0     1
## 4 LBSU  Erin McFarland      MB       15     2     3    10
## 5 LBSU  YiZhi Xue           MB       16     6     2    13
## 6 LBSU  Katie Kennedy       OH       18    12     3    31</code></pre>
<p>Again, my goal is to create a visual that can show the (attacking) story of a match based solely on box score data. Making comparisons between player performances when listed in table format is generally pretty tough, and the data in a box score is usually not ordered in any meaningful way. The other disadvantage in looking just at the box score, is the use of count data as opposed to rates with many skills. I’d argue that it’s pretty meaningless to understand the difference between two players’ serving performances if, for example, they both have 2 aces and 3 errors, but one server had 5 attempts and the other had 15. Without total attempt data included for many of these skills, it’s difficult to get a real sense of how a player performed throughout the match. At least with attacking data, total attempts are included, so we can normalize the scale we compare attackers by. With this in mind, I’ll look to compare the rate of which attackers earn kills to the rate of which they commit errors.</p>
<pre class="r"><code>boxscore &lt;- boxscore %&gt;%
  mutate(kpct = kill/att,
         epct = error/att,
         eff = (kill - error)/att)</code></pre>
<p>Creating variables for kill percentage <code>kpct</code>, error percentage <code>epct</code>, and attack efficiency <code>eff</code> will help the keep the scale of the plot from getting too far in one direction or the other. We’ll keep the original variables to help elaborate the plot as we go.</p>
</div>
<div id="the-plot" class="section level2">
<h2>The Plot</h2>
<p>The scatterplot is a very versatile visualization and is great for illustrating the relationship between two continuous variables. So that’s what we’ll start with here, comparing kill percentage to error percentage for each player.</p>
<pre class="r"><code>ggplot(boxscore,
       aes(x = kpct,
           y = epct)) +
  geom_point()</code></pre>
<p><img src="/post/TechAcademy_files/figure-html/unnamed-chunk-3-1.png" width="100%" /></p>
<p>Let’s use some aesthetic options to identify each team (<code>color</code>) and attempts (<code>size</code>) as well as identify each coordinate by player (<code>geom_text</code>). We’ll pass the <code>color</code> and <code>size</code> arguments within the <code>ggplot</code> function, which will pass these arguments to all subsequent functions, as opposed to using these arguments within each <code>geom</code> as we do with <code>geom_text</code> below. See for yourself how moving arguments within <code>aes</code> changes by placing them inside the <code>ggplot</code> function as opposed to placing them inside each specific <code>geom</code>.</p>
<pre class="r"><code>ggplot(boxscore,
       aes(x = kpct,
           y = epct,
           color = team,
           size = att)) +
  geom_point() +
  geom_text(aes(label = plyname))</code></pre>
<p><img src="/post/TechAcademy_files/figure-html/unnamed-chunk-4-1.png" width="100%" /></p>
<p>From a storytelling standpoint, I do like how the size of the text almost implies how much of an effect each player had on the match, however it does make it hard to see who made smaller contributions to the match. But we’ll come back to that later. One thing I don’t like about this so far, is how the best attacking performances (highest kill rate, lowest error rate) is at the bottom right of the plot. English speakers read left to right and top to bottom, and so it may help to convey the best performances at the top right, and the worst ones at the bottom left. To achieve this, we can switch the direction of the y-axis with <code>scale_y_reverse</code>.
Overlapping text with points is not ideal either. But of course, there’s a package for that! We’ll load in <code>ggrepel</code> which is a great tool for labelling points while keeping labels from overlapping. And since we’ll have more space to work with, let’s add player positions to the labels as well.</p>
<pre class="r"><code>library(ggrepel)

ggplot(boxscore,
       aes(x = kpct,
           y = epct,
           size = att,
           color = team)) +
  geom_point() +
  geom_text_repel(aes(label = paste0(plyname,&quot; (&quot;,pos,&quot;)&quot;))) +
  scale_y_reverse()</code></pre>
<p><img src="/post/TechAcademy_files/figure-html/unnamed-chunk-5-1.png" width="100%" /></p>
<p>Now we’re getting somewhere, but things look a bit cluttered with all the names, even with <code>geom_text_repel</code>. I’d like to be able to compare apples to apples, so comparing players by position would be ideal. However, with the different substitution rules in the NCAA Women’s game, the distinction between outside hitters and opposites can tend to be a bit blurred. Instead, let’s group outsides and opposites together as <code>Pin Hitters</code> while keeping the <code>Middles</code> in their own group. We’re looking at attacking here, so we’ll narrow the focus to primarily attacking positions. Sorry liberos and setters. We’ll use <code>case_when</code> (instead of a bunch of nested <code>ifelse</code> functions) to create this <code>type</code> variable, then filter for <code>Pin Hitters</code> and <code>Middles</code> only. Let’s also remove players with 0 attempts (or <code>NaN</code> for <code>eff</code>). Should you want to create a grouping to include setters, you can do that within the <code>case_when</code> function. We’ll create “duplicated” plots using the <code>facet_wrap</code> function, dividing by our new <code>type</code> variable.</p>
<pre class="r"><code>boxscore &lt;- boxscore %&gt;%
  mutate(type = case_when(pos %in% c(&quot;OH&quot;,&quot;Opp&quot;) ~ &quot;Pin Hitters&quot;,
                          pos == &quot;MB&quot; ~ &quot;Middles&quot;,
                          TRUE ~ &quot;Other&quot;)) %&gt;%
  filter(type != &quot;Other&quot; &amp; !is.na(eff))

ggplot(boxscore,
       aes(x = kpct,
           y = epct,
           size = att,
           color = team)) +
  geom_point() +
  geom_text_repel(aes(label = paste0(plyname,&quot; (&quot;,pos,&quot;)&quot;))) +
  scale_y_reverse() +
  facet_wrap(facets = vars(type))</code></pre>
<p><img src="/post/TechAcademy_files/figure-html/unnamed-chunk-6-1.png" width="100%" /></p>
<p>I like how the clutter is reduced a bit, dividing the positions with facets, but there’s still a bit of clutter with the <code>Pin Hitter</code> grouping. While <code>size</code> is a nice way to convey attempts, I’m not sure having both the text and point size is necessary. Also, while normalizing our comparisons with kill and error rates, it is still valuable to know the actual counts of kills, errors and attempts for each player. Let’s add that information into our labels, and hope <code>geom_text_repel</code> can keep our labels away from each other cleanly. We’ll move the <code>size</code> argument out of <code>ggplot</code> and into the <code>geom_point</code> function so that the point size changes relative to <code>att</code>, but the text won’t. Since kills occur more than errors on average, let’s change the direction of the facets from columns to rows. We’ll substitute the <code>facet_wrap</code> function for <code>facet_grid</code> and specify the <code>vars</code> by <code>rows</code>.</p>
<pre class="r"><code>ggplot(boxscore,
       aes(x = kpct,
           y = epct,
           color = team)) +
  geom_point(aes(size = att)) +
  geom_text_repel(aes(label = paste0(plyname,&quot; (&quot;,pos,&quot;)\n&quot;,            # \n call for a new line
                                     kill,&quot; | &quot;,error,&quot; | &quot;,att,&quot;\n&quot;,   # within a text string
                                     round(eff,3)))) +
  scale_y_reverse() +
  facet_grid(rows = vars(type))</code></pre>
<p><img src="/post/TechAcademy_files/figure-html/unnamed-chunk-7-1.png" width="100%" /></p>
<p>Depending on how much screen real estate you have, <code>geom_text_repel</code> may not be keeping labels away from each other as much as we’d like, especially with all the information we’ve added. We can add the <code>force</code> argument within <code>geom_text_repel</code> to increase repulsion between overlapping labels. Let’s also move the legend to the bottom of the plot to allow for more plot width (<code>legend.position</code> within <code>theme</code>). The background color and grid lines make the plot a bit busier than needed, so let’s simplify the background color (<code>theme_bw</code>) and remove the grid lines (<code>panel.grid</code> also within <code>theme</code>).</p>
<pre class="r"><code>ggplot(boxscore,
       aes(x = kpct,
           y = epct,
           color = team)) +
  geom_point(aes(size = att)) +
  geom_text_repel(aes(label = paste0(plyname,&quot; (&quot;,pos,&quot;)\n&quot;,
                                     kill,&quot; | &quot;,error,&quot; | &quot;,att,&quot;\n&quot;,
                                     round(eff,3))),
                  force = 3) +
  scale_y_reverse() +
  facet_grid(rows = vars(type)) +
  theme_bw() +
  theme(legend.position = &quot;bottom&quot;,
        panel.grid = element_blank())</code></pre>
<p><img src="/post/TechAcademy_files/figure-html/unnamed-chunk-8-1.png" width="100%" /></p>
<p>The final functional pieces we’ll add are median lines for kill percentage and error percentage to categorize performances within this match. We’ll use <code>geom_hline</code> and <code>geom_vline</code> to do this. We’ll make these lines dotted (<code>linetype = 2</code>) and place these lines furthest back in the plot. To achieve this, the order in which we call the function matters, and so we’ll place this towards the top of the list of functions we call.</p>
<p>Aside from that, I feel good about the functionality of the plot at this point, and finally let’s top this off with some cleaner titles (<code>labs</code>) and customized colors (<code>scale_color_manual</code> using Hex Color Codes).</p>
<pre class="r"><code>ggplot(boxscore,
       aes(x = kpct,
           y = epct,
           color = team)) +
  geom_hline(aes(yintercept = median(epct)),
             color = &quot;gray&quot;,
             linetype = 2) +
  geom_vline(aes(xintercept = median(kpct)),
             color = &quot;gray&quot;,
             linetype = 2) +
  geom_point(aes(size = att),
             alpha = .75) +
  scale_y_reverse() +
  scale_color_manual(values = c(&quot;CP&quot; = &quot;#154734&quot;,
                                &quot;LBSU&quot; = &quot;#707271&quot;,
                                &quot;UGA&quot; = &quot;#BA0C2F&quot;,
                                &quot;STAN&quot; = &quot;#8c1515&quot;,
                                &quot;WIS&quot; = &quot;#646569&quot;)) +
  geom_text_repel(aes(label = paste0(plyname,&quot; (&quot;,pos,&quot;)\n&quot;,
                                     kill,&quot; | &quot;,error,&quot; | &quot;,att,&quot;\n&quot;,
                                     round(eff,3))),
                  force = 3) +
  theme_bw() +
  facet_grid(rows = vars(type)) +
  theme(panel.grid = element_blank(),
        legend.position = &quot;bottom&quot;,
        plot.title = element_text(size = 16,face = &quot;bold&quot;)) +
  labs(x = &quot;Kill Percentage&quot;,
       y = &quot;Error Percentage&quot;,
       title = &quot;Box Score - Attack&quot;,
       color = &quot;Team&quot;,
       size = &quot;Attempts&quot;)</code></pre>
<p><img src="/post/TechAcademy_files/figure-html/unnamed-chunk-9-1.png" width="100%" /></p>
</div>
<div id="final-thoughts" class="section level2">
<h2>Final Thoughts</h2>
<p>Instead of fumbling through a list of player performances on a box score, we have now created a plot that visualizes this same data with more context, using the space of a scatterplot to convey comparisons between players in a more meaningful way.</p>
<p>Furthermore, one of the great advantages of building such a plot in <code>R</code> is reproducibility. With the same code, we can create a similar visual for any other match by reading data in a similar format as what we did with the <code>cplbsu.csv</code> file. To illustrate this point, we’ll use the box score from the 2019 NCAA DI Women’s National Championship match between Stanford and Wisconsin.</p>
<pre class="r"><code># load packages
library(tidyverse)
library(ggrepel)

# read data
boxscore &lt;- read_csv(&quot;./stanwi.csv&quot;)

boxscore &lt;- boxscore %&gt;%
  mutate(kpct = kill/att,
         epct = error/att,
         eff = (kill - error)/att) %&gt;%
  mutate(type = case_when(pos %in% c(&quot;OH&quot;,&quot;Opp&quot;) ~ &quot;Pin Hitters&quot;,
                          pos == &quot;MB&quot; ~ &quot;Middles&quot;,
                          TRUE ~ &quot;Other&quot;)) %&gt;%
  filter(type != &quot;Other&quot; &amp; !is.na(eff))

ggplot(boxscore,
       aes(x = kpct,
           y = epct,
           color = team)) +
  geom_hline(aes(yintercept = median(epct)),
             color = &quot;gray&quot;,
             linetype = 2) +
  geom_vline(aes(xintercept = median(kpct)),
             color = &quot;gray&quot;,
             linetype = 2) +
  geom_point(aes(size = att),
             alpha = .75) +
  scale_y_reverse() +
  scale_color_manual(values = c(&quot;CP&quot; = &quot;#154734&quot;,
                                &quot;LBSU&quot; = &quot;#707271&quot;,
                                &quot;UGA&quot; = &quot;#BA0C2F&quot;,
                                &quot;STAN&quot; = &quot;#8c1515&quot;,
                                &quot;WIS&quot; = &quot;#646569&quot;)) +
  geom_text_repel(aes(label = paste0(plyname,&quot; (&quot;,pos,&quot;)\n&quot;,
                                     kill,&quot; | &quot;,error,&quot; | &quot;,att,&quot;\n&quot;,
                                     round(eff,3))),
                  force = 3) +
  theme_bw() +
  facet_grid(rows = vars(type)) +
  theme(panel.grid = element_blank(),
        legend.position = &quot;bottom&quot;,
        plot.title = element_text(size = 16,face = &quot;bold&quot;)) +
  labs(x = &quot;Kill Percentage&quot;,
       y = &quot;Error Percentage&quot;,
       title = &quot;Box Score - Attack&quot;,
       color = &quot;Team&quot;,
       size = &quot;Attempts&quot;)</code></pre>
<p><img src="/post/TechAcademy_files/figure-html/unnamed-chunk-10-1.png" width="100%" /></p>
<p>Does this visual tell the story of your match(es)? Share your version with me on <a href="https://twitter.com/natengo1">Twitter</a> and let me know what you think. Or even better, share how you would improve this plot!</p>
</div>
</div>
</div>

    
    
    
        <h4 class="page-header">Related</h4>
         <div class="item">

    
    
    

    
    

    <h4><a href="/post/on_serve_errors/">On Service Errors</a></h4>
    <h5>February 10, 2023</h5>
    
<a href="https://volleyviz.netlify.app/tags/ggplot2"><kbd class="item-tag">ggplot2</kbd></a>

<a href="https://volleyviz.netlify.app/tags/tidyverse"><kbd class="item-tag">tidyverse</kbd></a>

<a href="https://volleyviz.netlify.app/tags/serve-errors"><kbd class="item-tag">serve errors</kbd></a>

<a href="https://volleyviz.netlify.app/tags/lm"><kbd class="item-tag">lm</kbd></a>

<a href="https://volleyviz.netlify.app/tags/linear-regression"><kbd class="item-tag">linear regression</kbd></a>

<a href="https://volleyviz.netlify.app/tags/parsnip"><kbd class="item-tag">parsnip</kbd></a>



</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/post/ncaa_rosters/">NCAA Men&#39;s Volleyball Rosters</a></h4>
    <h5>November 13, 2020</h5>
    
<a href="https://volleyviz.netlify.app/tags/rbokeh"><kbd class="item-tag">rbokeh</kbd></a>

<a href="https://volleyviz.netlify.app/tags/tidyverse"><kbd class="item-tag">tidyverse</kbd></a>

<a href="https://volleyviz.netlify.app/tags/shiny"><kbd class="item-tag">shiny</kbd></a>

<a href="https://volleyviz.netlify.app/tags/ncaa"><kbd class="item-tag">NCAA</kbd></a>

<a href="https://volleyviz.netlify.app/tags/rosters"><kbd class="item-tag">rosters</kbd></a>

<a href="https://volleyviz.netlify.app/tags/rvest"><kbd class="item-tag">rvest</kbd></a>

<a href="https://volleyviz.netlify.app/tags/tidygeocoder"><kbd class="item-tag">tidygeocoder</kbd></a>



</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/post/expectedkills/">Expected Kills</a></h4>
    <h5>August 28, 2020</h5>
    
<a href="https://volleyviz.netlify.app/tags/ggplot2"><kbd class="item-tag">ggplot2</kbd></a>

<a href="https://volleyviz.netlify.app/tags/tidyverse"><kbd class="item-tag">tidyverse</kbd></a>

<a href="https://volleyviz.netlify.app/tags/tidymodels"><kbd class="item-tag">tidymodels</kbd></a>

<a href="https://volleyviz.netlify.app/tags/xk"><kbd class="item-tag">xK</kbd></a>

<a href="https://volleyviz.netlify.app/tags/expected-kills"><kbd class="item-tag">expected kills</kbd></a>



</div>
 
    

    
    
        <h4 class="page-header">Comments</h4>
        <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "Nate" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    

</main>

        <footer>
            <p class="copyright text-muted">© All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a>.</p>
        </footer>

        

        
    </body>

</html>

