<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Strange Times | #savestanfordmvb</title>
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: black;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.74.3" />
        

        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">Strange Times | #savestanfordmvb</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/about/">About</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="https://github.com/natengo1/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/natengo1/"><i class="fa fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/natengo1/"><i class="fa fa-linkedin"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>Strange Times | #savestanfordmvb</h2>
        <h5>July 30, 2020</h5>
        
<a href="/tags/ggplot2"><kbd class="item-tag">ggplot2</kbd></a>

<a href="/tags/tidyverse"><kbd class="item-tag">tidyverse</kbd></a>

<a href="/tags/savestanfordmvb"><kbd class="item-tag">savestanfordmvb</kbd></a>


    </div>

    <div align="start" class="content">


<div id="welcome" class="section level1">
<h1>Welcome!</h1>
<p>First of all, thanks for stopping by. My hope is to post here on a somewhat regular basis, but I can’t make any promises. I guess you’ll just have to keep checking back for updates. Second, I hope you’re doing alright in these strange, coronavirus times.</p>
<p>I decided to start this blog for a number of reasons, the most personal of which is to start a journey to the <a href="https://thelearnerlab.com/kinda-good-island/">“Kinda Good Island”</a> (in the words of <a href="thelearnerlab.com">Learner Lab</a> founder <a href="twitter.com/learnerlab/">Trevor Ragan</a>) of writing/blogging/putting ideas out in the open. I’m starting neck deep in the “Feeling Weird Swamp” portion of this path, but I’ve been hiding behind fear and inaction for too long.</p>
<p>With that said, let’s get into this first post!</p>
</div>
<div id="savestanfordmvb" class="section level1">
<h1><a href="https://www.change.org/p/stanford-university-reinstate-the-stanford-men-s-volleyball-program?utm_content=cl_sharecopy_23354124_en-US%3A4&amp;recruiter=1129383434&amp;utm_source=share_petition&amp;utm_medium=copylink&amp;utm_campaign=share_petition">#savestanfordmvb</a></h1>
<p>In the midst of all the unfortunate happenings in and out of the volleyball world, Stanford’s athletics department <a href="https://www.stanforddaily.com/2020/07/13/sports-game-point-1/">announcing they will be dropping their Men’s Volleyball program after the 2020-21 season</a> is certainly a heavy blow for us in the sport. Going to watch high level volleyball matches at Stanford (both men’s and women’s) further stoked my attachment to this sport during high school, which has led me to where I am today. Today’s post will take a look at Stanford Men’s Volleyball Program’s contribution to the USA Men’s National Team (MNT) roster since 2006 (when the USA men began regularly competing in the FIVB World League).</p>
<div id="the-data" class="section level2">
<h2>The Data</h2>
<p>I pulled data from the <a href="https://www.teamusa.org/usa-volleyball/usa-teams/indoor-volleyball/men/rosters">USA Volleyball</a> website which includes historical rosters back to 2003 for the MNT. I took travel rosters for FIVB senior level events: World League, Volleyball Nations League, Grand Champions Cup, World Championships, World Cup, and the Olympic Games, including alternates. I did this manually by copying and pasting each roster then cleaning the data up within Excel (I still have a lot to learn about web scraping!).</p>
<p>Once I have the data in a tidy format (each column is a variable, each row is an observation), I read the data into R using the <code>readr</code> package from <code>tidyverse</code>.</p>
<pre class="r"><code># load packages for reading (readr), wrangling (dplyr, tidyr, purrr), and visualizing (ggplot2)
library(tidyverse)

# read data
data0 &lt;- read_csv(&quot;./mnthistoricalroster.csv&quot;)
head(data0)</code></pre>
<pre><code>## # A tibble: 6 x 7
##   name           position city           state college          year competition
##   &lt;chr&gt;          &lt;chr&gt;    &lt;chr&gt;          &lt;chr&gt; &lt;chr&gt;           &lt;dbl&gt; &lt;chr&gt;      
## 1 Matthew Ander~ Opp      West Seneca    NY    Penn State       2019 World Cup  
## 2 Aaron Russell  OH       Ellicott City  MD    Penn State       2019 World Cup  
## 3 Jeff Jendryk   MB       Wheaton        IL    Loyola of Chic~  2019 World Cup  
## 4 Mitch Stahl    MB       Chambersburg   PA    UCLA             2019 World Cup  
## 5 T.J. DeFalco   OH       Huntington Be~ CA    Long Beach Sta~  2019 World Cup  
## 6 Michael Saeta  SS       South Pasadena CA    UC Irvine        2019 World Cup</code></pre>
<p>I want to show which colleges were represented by our MNT athletes each year, regardless of which competition they played in, so I summarize the data by player, college, and year .</p>
<pre class="r"><code>player &lt;- data0 %&gt;%
  group_by(name,college,year) %&gt;%
  summarise(.groups = &quot;drop&quot;)
head(player)</code></pre>
<pre><code>## # A tibble: 6 x 3
##   name          college     year
##   &lt;chr&gt;         &lt;chr&gt;      &lt;dbl&gt;
## 1 Aaron Russell Penn State  2015
## 2 Aaron Russell Penn State  2016
## 3 Aaron Russell Penn State  2017
## 4 Aaron Russell Penn State  2018
## 5 Aaron Russell Penn State  2019
## 6 Alfee Reft    Hawai&#39;i     2007</code></pre>
<p>Each row of <code>player</code> represents each year each player was named to a senior level FIVB competition travel roster. But what I’m really looking for is how many athletes from each college makes up the MNT roster for the year. So we summarize the data further, grouping by college and year.</p>
<pre class="r"><code>college &lt;- player %&gt;%
  group_by(college,year) %&gt;%
  summarise(n = n(),
            .groups = &quot;drop&quot;)</code></pre>
<p>Each row of <code>college</code> represents how many (<code>n</code>) athletes from each college made at least one FIVB competition travel roster that year.</p>
</div>
<div id="the-plot" class="section level2">
<h2>The Plot</h2>
<p>Let’s start building a plot for the data. I want the data to tell the story of how each college is represented through their athletes on the MNT each year. I’ll put <code>year</code> on the x-axis, and <code>college</code> on the y-axis. I’ll use <code>geom_point</code> to show when a college has athletes on the MNT for each year, and use the <code>size</code> of each point to represent how many athletes were on the roster that year.</p>
<pre class="r"><code>ggplot(college,
       aes(x = year,
           y = college,
           size = n)) +
  geom_point()</code></pre>
<p><img src="/post/IntroPost_files/figure-html/unnamed-chunk-4-1.png" width="100%" /></p>
<p>Not bad. I’m not crazy about listing the colleges in alphabetical order and I’d like to see each year flushed out. I’ll rerun the <code>college</code> data frame to include the average number of athletes over the course of this time window. I’ll plot <code>year</code> as a factor as well to get each year to show up on the x-axis.</p>
<pre class="r"><code>college &lt;- player %&gt;%
  
  # get number of years
  mutate(n_years = length(unique(year))) %&gt;%
  
  # add total athlete representation by college over number of years
  group_by(college) %&gt;%
  mutate(avg = n()/n_years) %&gt;%
  group_by(college,year,avg) %&gt;%
  summarise(n = n(),
            .groups = &quot;drop&quot;)

ggplot(college,
       aes(x = factor(year),
           y = fct_reorder(college,avg),
           size = n)) +
  geom_point()</code></pre>
<p><img src="/post/IntroPost_files/figure-html/unnamed-chunk-5-1.png" width="100%" /></p>
<p>Now <code>college</code> is arranged (using <code>fct_reorder</code> from the <code>purrr</code> package) by <code>avg</code> and we get a good view of which colleges are represented the most on the MNT. Hi, <a href="twitter.com/savestanfordmvb">Stanford</a>. I’ll put some final touches on this plot to highlight how impactful Stanford Men’s Volleyball has been to the MNT roster and its success.</p>
<p>I’ll add another variable to the <code>college</code> data frame to draw attention to Stanford’s position on the plot, move the legend below to create more horizontal real estate for the plot, and add some final touch ups to the aesthetics of the plot.</p>
<pre class="r"><code>college &lt;- player %&gt;%
  mutate(n_years = length(unique(year))) %&gt;%
  group_by(college) %&gt;%
  mutate(avg = n()/n_years) %&gt;%
  group_by(college,year,avg) %&gt;%
  summarise(n = n(),
            .groups = &quot;drop&quot;) %&gt;%
  mutate(col = ifelse(college == &quot;Stanford&quot;,&quot;Stanford&quot;,&quot;other&quot;))

ggplot(college,
       aes(y = fct_reorder(college,avg),
           x = factor(year),
           size = n)) +
  geom_point(aes(color = col)) +
  theme_bw() +
  scale_color_manual(values = c(&quot;other&quot; = &quot;#b6b1a9&quot;,
                                &quot;Stanford&quot; = &quot;#8c1515&quot;)) +
  theme(legend.position = &quot;bottom&quot;,
        axis.title.y = element_blank(),
        axis.title.x = element_blank(),
        axis.text.y = element_text(size = 12),
        axis.text.x = element_text(size = 12),
        panel.grid = element_blank(),
        plot.title = element_text(size = 16, face = &quot;bold&quot;),
        plot.subtitle = element_text(size = 14,)) +
  scale_x_discrete(guide = guide_axis(n.dodge = 2)) +
  guides(color = FALSE) +
  labs(size = &quot;Number of Men&#39;s National Team Athletes&quot;,
       title = &quot;USA Volleyball Men&#39;s Indoor National Team\nRoster by College&quot;,
       subtitle = &quot;Which colleges are USA MNT athletes coming from?&quot;,
       caption = &quot;Created by Nate Ngo @natengo1&quot;)</code></pre>
<p><img src="/post/IntroPost_files/figure-html/unnamed-chunk-6-1.png" width="100%" /></p>
<p>And that’s it! Hopefully this provides another piece of evidence for the positive impact Stanford Men’s Volleyball has had on our sport at a local, national, and global level.</p>
<p>To support the Stanford Men’s Volleyball program, check out the following links:</p>
<p><strong>Twitter</strong></p>
<ul>
<li><a href="twitter.com/savestanfordmvb">Stanford Men’s Volleyball</a></li>
<li><a href="twitter.com/mattyfuerbs">Matt Fuerbringer</a></li>
<li><a href="twitter.com/kshoji7">Kawika Shoji</a></li>
<li><a href="twitter.com/shojinator">Erik Shoji</a></li>
</ul>
<p><strong>Change.org Petition</strong></p>
<ul>
<li><a href="https://www.change.org/p/stanford-university-reinstate-the-stanford-men-s-volleyball-program?utm_content=cl_sharecopy_23354124_en-US%3A4&amp;recruiter=1129383434&amp;utm_source=share_petition&amp;utm_medium=copylink&amp;utm_campaign=share_petition">#savestanfordmvb</a></li>
</ul>
</div>
</div>
</div>

    
    
    
        <h4 class="page-header">Related</h4>
         <div class="item">

    
    
    

    
    

    <h4><a href="/post/techacademy/">USA Volleyball Tech Academy</a></h4>
    <h5>August 5, 2020</h5>
    
<a href="/tags/ggplot2"><kbd class="item-tag">ggplot2</kbd></a>

<a href="/tags/tidyverse"><kbd class="item-tag">tidyverse</kbd></a>

<a href="/tags/usavolleyball"><kbd class="item-tag">usavolleyball</kbd></a>

<a href="/tags/cal-poly"><kbd class="item-tag">cal poly</kbd></a>



</div>
 
    

    
    
        <h4 class="page-header">Comments</h4>
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "Nate" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    

</main>

        <footer>
            <p class="copyright text-muted">© All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a>.</p>
        </footer>

        

        
    </body>

</html>

