<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>High School Boys&#39; Volleyball</title>
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: black;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.74.3" />
        

        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">High School Boys&#39; Volleyball</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/about/">About</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/resources/">Resources &amp; More</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="https://github.com/natengo1/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/natengo1/"><i class="fa fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/natengo1/"><i class="fa fa-linkedin"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>High School Boys&#39; Volleyball</h2>
        <h5>August 12, 2020</h5>
        
<a href="/tags/ggplot2"><kbd class="item-tag">ggplot2</kbd></a>

<a href="/tags/tidyverse"><kbd class="item-tag">tidyverse</kbd></a>

<a href="/tags/nfhs"><kbd class="item-tag">nfhs</kbd></a>

<a href="/tags/high-school"><kbd class="item-tag">high school</kbd></a>

<a href="/tags/boys-volleyball"><kbd class="item-tag">boys volleyball</kbd></a>

<a href="/tags/first-point-foundation"><kbd class="item-tag">first point foundation</kbd></a>


    </div>

    <div align="start" class="content">


<div id="growth-of-high-school-boys-volleyball" class="section level1">
<h1>Growth of High School Boys’ Volleyball</h1>
<p>After my <a href="https://volleyviz.netlify.app/post/intropost/">first post</a> about <a href="https://www.change.org/p/stanford-university-reinstate-the-stanford-men-s-volleyball-program?utm_content=cl_sharecopy_23354124_en-US%3A4&amp;recruiter=1129383434&amp;utm_source=share_petition&amp;utm_medium=copylink&amp;utm_campaign=share_petition">#savestanfordmvb</a>, naturally I wanted to look at trends in participation for high school boys’ volleyball. My first stop in looking at this particular topic was the <a href="http://firstpointvolleyball.com/sample-page/">First Point Volleyball Foundation</a> website. First Point was started by my boss, USA MNT and <a href="https://twitter.com/uclamvb">UCLA Men’s Volleyball</a> head coach, <a href="https://twitter.com/johnsperaw">John Speraw</a> and is committed to growing boys’ and men’s volleyball in the US by assisting in the creation and development of high school and college programs. Their website provides <a href="http://firstpointvolleyball.com/boys-volleyball/">some data</a> showing the increasing rates of both boys’ volleyball participants and teams, and I wanted to dive into that data a little deeper and see if I could spruce that visualization up a bit.</p>
<div id="the-data" class="section level2">
<h2>The Data</h2>
<p>Fortunately, the data is easily available at the <a href="https://members.nfhs.org/participation_statistics">National Federation of High School Associations (NFHS) website</a> where you can select any and all sports participation data back to the 2002/2003 school year (conveniently, my freshman year of high school!). Without filtering the data, let’s download all the available data the site has to offer, name the file <code>nfhs.xlsx</code>, and place the file in our working directory. Now let’s load the <code>tidyverse</code> package as well as <code>readxl</code> to read files from a Microsoft Excel format.</p>
<pre class="r"><code>library(tidyverse)
library(readxl)

boysvb &lt;- read_xlsx(&quot;nfhs.xlsx&quot;)
head(boysvb)</code></pre>
<pre><code>## # A tibble: 6 x 7
##   Year  State Sport `Boys School` `Girls School` `Boys Participa~
##   &lt;chr&gt; &lt;chr&gt; &lt;chr&gt;         &lt;dbl&gt;          &lt;dbl&gt;            &lt;dbl&gt;
## 1 2018~ AL    Adap~             0              0                0
## 2 2018~ AL    Adap~             0              0                0
## 3 2018~ AL    Adap~             0              0                0
## 4 2018~ AL    Adap~             0              0                0
## 5 2018~ AL    Adap~             0              0                0
## 6 2018~ AL    Adap~             0              0                0
## # ... with 1 more variable: `Girls Participation` &lt;dbl&gt;</code></pre>
<p>A quick look at the data shows exactly what we saw on the website: the <code>Year</code>, <code>State</code>, <code>Sport</code>, <code>Boys School</code> - the number of boys teams of that sport, <code>Girls School</code> - the number of girls teams of that sport, <code>Boys Participation</code> and <code>Girls Participation</code> - the number of athletes of each gender.</p>
<p>Now, the First Point Foundation’s goal is to portray this data in the most positive light possible, and while I don’t doubt that boys’ volleyball’s growth is showing strong improvement, I wanted to get some different views of what the growth looks like, particularly over time and by state. With that said, let’s do a little exploratory data analysis to see what this growth looks like since my freshman year of high school.</p>
<pre class="r"><code># narrow data down to volleyball and number of boys participants

vb_exp &lt;- boysvb %&gt;%
  filter(Sport == &quot;Volleyball&quot;) %&gt;%
  select(Year,State,Sport,`Boys Participation`) %&gt;%
  
# see totals from 2002/2003 to 2018/2019 by state
  group_by(State) %&gt;%
  summarise(total = sum(`Boys Participation`)) %&gt;%
  
# then order from largest to smallest
  arrange(desc(total))

vb_exp</code></pre>
<pre><code>## # A tibble: 51 x 2
##    State  total
##    &lt;chr&gt;  &lt;dbl&gt;
##  1 CA    272489
##  2 IL    111864
##  3 NY     67626
##  4 PA     61506
##  5 NJ     46390
##  6 OH     39265
##  7 MA     37827
##  8 FL     36386
##  9 AZ     26889
## 10 WI     24750
## # ... with 41 more rows</code></pre>
<p>CA and IL clearly lead the way in total participants since the 2002/2003 school year, then we have a solid showing from the Northeast (NY, PA, NJ, MA) alongside OH, FL, AZ, and WI. However, there are certainly a significant grouping of states that have had no history of boys’ volleyball in this period. At this point, I’m thinking being able to depict where the growth is happening geographically could be interesting.</p>
<p>Initially, my thought was to plot a map of the US and use color to show growth. Googling around led me to the package <a href="https://github.com/wmurphyrd/fiftystater">{fiftystater}</a>. A little bit of maneuvering with state identification is required here, so I created a file named <code>states.csv</code> as an index for the state abbreviations we currently have to correpsond with the way the {fiftystater} package identifies states.</p>
<pre class="r"><code># load package
library(fiftystater)

# load file with state abbreviations and names
states_index &lt;- read_csv(&quot;states.csv&quot;)

# load fifty_states data frame from {fiftystater} package
fifty_states &lt;- fiftystater::fifty_states

# filter data similarly as above but also from 2002/2003 and 2018/2019 only
boysvb_map &lt;- boysvb %&gt;%
  filter(Sport == &quot;Volleyball&quot; &amp; 
           Year %in% c(&quot;2002/2003&quot;,&quot;2018/2019&quot;)) %&gt;%
  select(Year,State,Sport,`Boys Participation`) %&gt;%

# join `states` data frame with only `state_ab` and `fifty_stater` columns
  left_join(states_index %&gt;% select(state_ab,fifty_stater),

# match `State` column from boysvb to `state_ab` from `states_index` data frame
            by = c(&quot;State&quot; = &quot;state_ab&quot;))

# start plot (taken from https://github.com/wmurphyrd/fiftystater)
ggplot(boysvb_map,
       
       # get map_id from `fifty_stater` column of `boysvb_map`
       aes(map_id = fifty_stater)) + 
  
  # fill state color with `Boys Participation`
  geom_map(aes(fill = `Boys Participation`),
           
           # add state border lines
           color = &quot;black&quot;,
           map = fifty_states) + 
  expand_limits(x = fifty_states$long, y = fifty_states$lat) +
  coord_map() +
  
  # change color scale, states with low values in white, high values in blue
  scale_fill_gradient(low = &quot;white&quot;, high = &quot;blue&quot;) +
  scale_x_continuous(breaks = NULL) + 
  scale_y_continuous(breaks = NULL) +
  labs(x = &quot;&quot;, y = &quot;&quot;) +
  theme(legend.position = &quot;bottom&quot;, 
        panel.background = element_blank()) +
  
# add faceting for start and end years
  facet_wrap(vars(Year))</code></pre>
<p><img src="/post/HSBoysVB_files/figure-html/unnamed-chunk-3-1.png" width="100%" /></p>
<p>As we saw in the summarized data above, the participation numbers in California dwarf those of other states, and so while this map highlights the significant growth and overall participation of California, it doesn’t capture the gains being made in other states. This plot also jumps between the bookend years of 2002/2003 and 2018/2019, and doesn’t capture what happened in the 16 years between.</p>
<p>While scrolling through Twitter last week, specifically <a href="https://twitter.com/search?q=%23TidyTuesday&amp;src=recent_search_click">#tidytuesday</a>, I stumbled across <a href="https://twitter.com/jdavison_">Jack Davison’s</a> <a href="https://twitter.com/JDavison_/status/1290403890676940801?s=20">#tidytuesday tweet</a> and really liked the way the facets were placed to geographically represent Europe while still being able to use bar charts to make comparisons between countries. Fortunately, Jack followed up that tweet noting his use of the <a href="https://hafen.github.io/geofacet/">{geofacet} package</a>.</p>
<pre class="r"><code># load package
library(geofacet)

# filter data similarly as above without Year restriction
boysvb_map &lt;- boysvb %&gt;%
  filter(Sport == &quot;Volleyball&quot;) %&gt;%
  select(Year,State,Sport,`Boys Participation`)

# create a line graph to show participation by state
ggplot(boysvb_map,
       aes(x = Year,
           y = `Boys Participation`,
           group = State)) +
  geom_line() +
  
# facet by state using {geofacet}, allow for y-axis to be variable
# so other states are not subject to the same scale as CA
  facet_geo(facets = vars(State),scales = &quot;free_y&quot;) +
  
# aesthetic edits to make the plot readable on html
  theme_bw() +
  theme(axis.text.y = element_text(size = 4),
        axis.title.y = element_blank(),
        axis.text.x = element_blank(),
        axis.ticks.x = element_blank(),
        strip.text = element_text(size = 6),
        panel.grid = element_blank()) +
  
# use `pretty_breaks()` from {scales} to lessen axis text clutter
# n = 3 argument for desired number of breaks
  scale_y_continuous(breaks = scales::pretty_breaks(n = 3))</code></pre>
<p><img src="/post/HSBoysVB_files/figure-html/unnamed-chunk-4-1.png" width="100%" /></p>
<p>Much better! This illustrates the story of the upward trend in participation for high school boys’ volleyball since 2002/2003, while also showing where these the sport is growing geographically as well. Let’s clean this up a bit with more descriptive titles and play around with the colors.</p>
<pre class="r"><code>ggplot(boysvb_map,
       aes(x = Year,
           y = `Boys Participation`,
           group = State)) +
  geom_line() +
  facet_geo(facets = vars(State),scales = &quot;free_y&quot;) +
  theme_bw() +
  theme(axis.text.x = element_blank(),
        axis.text.y = element_text(color = &quot;white&quot;, size = 4),
        axis.title.x = element_text(color = &quot;white&quot;,face = &quot;bold&quot;,size = 6),
        axis.title.y = element_blank(),
        axis.ticks = element_line(color = &quot;white&quot;),
        axis.ticks.x = element_blank(),
        panel.grid = element_blank(),
        strip.background = element_rect(fill = &quot;black&quot;),
        strip.text = element_text(color = &quot;white&quot;, face = &quot;bold&quot;, size = 6),
        legend.position = &quot;bottom&quot;,
        plot.background = element_rect(fill = &quot;black&quot;),
        text = element_text(color = &quot;white&quot;),
        plot.title = element_text(face = &quot;bold&quot;,size = 8),
        plot.subtitle = element_text(size = 6)) +
  scale_y_continuous(breaks = scales::pretty_breaks(n = 3)) +
  labs(x = &quot;Year (2002 through 2019)&quot;,
       title = &quot;High School Boys&#39; Volleyball Participation Trends (2002 to 2019)&quot;,
       subtitle = &quot;Note: Changing Y-Axis Values&quot;,
       caption = &quot;Created by Nate Ngo @natengo1&quot;)</code></pre>
<p><img src="/post/HSBoysVB_files/figure-html/unnamed-chunk-5-1.png" width="100%" /></p>
<p>A slightly higher resolution final product can be found on my <a href="https://twitter.com/NateNgo1/status/1291916660526309377?s=20">original tweet</a>.</p>
<p>And that’s it.. Hopefully we can get back to growing the game again soon!</p>
</div>
</div>
</div>

    
    
    
        <h4 class="page-header">Related</h4>
         <div class="item">

    
    
    

    
    

    <h4><a href="/post/techacademy/">USA Volleyball Tech Academy</a></h4>
    <h5>August 5, 2020</h5>
    
<a href="/tags/ggplot2"><kbd class="item-tag">ggplot2</kbd></a>

<a href="/tags/tidyverse"><kbd class="item-tag">tidyverse</kbd></a>

<a href="/tags/usavolleyball"><kbd class="item-tag">usavolleyball</kbd></a>

<a href="/tags/cal-poly"><kbd class="item-tag">cal poly</kbd></a>



</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/post/intropost/">Strange Times | #savestanfordmvb</a></h4>
    <h5>July 30, 2020</h5>
    
<a href="/tags/ggplot2"><kbd class="item-tag">ggplot2</kbd></a>

<a href="/tags/tidyverse"><kbd class="item-tag">tidyverse</kbd></a>

<a href="/tags/savestanfordmvb"><kbd class="item-tag">savestanfordmvb</kbd></a>



</div>
 
    

    
    
        <h4 class="page-header">Comments</h4>
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "Nate" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    

</main>

        <footer>
            <p class="copyright text-muted">© All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a>.</p>
        </footer>

        

        
    </body>

</html>

